package dui;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DUtil Visual Component Library'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dutil_rtl;

contains
  dui.control.button.SkinButton in '..\src\dui.control.button.SkinButton.pas',
  dui.control.button.SkinButtonImages in '..\src\dui.control.button.SkinButtonImages.pas',
  dui.control.ComponentRegister in '..\src\dui.control.ComponentRegister.pas',
  dui.control.menu.Util in '..\src\dui.control.menu.Util.pas',
  dui.control.rebar32.Util in '..\src\dui.control.rebar32.Util.pas',
  dui.imaging.Convert in '..\src\dui.imaging.Convert.pas',
  dui.metrics.MenuExtent in '..\src\dui.metrics.MenuExtent.pas',
  dui.metrics.TextExtent in '..\src\dui.metrics.TextExtent.pas',
  dui.sys.Screenshot in '..\src\dui.sys.Screenshot.pas',
  dui.sys.TaskBarEffects in '..\src\dui.sys.TaskBarEffects.pas',
  dui.sys.UserInput in '..\src\dui.sys.UserInput.pas',
  dui.text.L10n in '..\src\dui.text.L10n.pas',
  dui.sys.InstanceManager in '..\src\dui.sys.InstanceManager.pas',
  dui.sys.RemovableDeviceNotifier in '..\src\dui.sys.RemovableDeviceNotifier.pas',
  Winapi.Dbt in '..\src\Winapi.Dbt.pas';

end.

