	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7AFBA66E-F46A-42E6-9CF7-536EB70EEBE9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="dutil_r2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dutil_r2010_tests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dutil_r2010">
			<MSBuild Projects="dutil_r2010.dproj"/>
		</Target>
		<Target Name="dutil_r2010:Clean">
			<MSBuild Targets="Clean" Projects="dutil_r2010.dproj"/>
		</Target>
		<Target Name="dutil_r2010:Make">
			<MSBuild Targets="Make" Projects="dutil_r2010.dproj"/>
		</Target>
		<Target Name="dutil_r2010_tests">
			<MSBuild Projects="dutil_r2010_tests.dproj"/>
		</Target>
		<Target Name="dutil_r2010_tests:Clean">
			<MSBuild Targets="Clean" Projects="dutil_r2010_tests.dproj"/>
		</Target>
		<Target Name="dutil_r2010_tests:Make">
			<MSBuild Targets="Make" Projects="dutil_r2010_tests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dutil_r2010;dutil_r2010_tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dutil_r2010:Clean;dutil_r2010_tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dutil_r2010:Make;dutil_r2010_tests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
