<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7AFBA66E-F46A-42E6-9CF7-536EB70EEBE9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dutil_rtl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dutil_rtl_tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dutil_rtl">
        <MSBuild Projects="dutil_rtl.dproj"/>
    </Target>
    <Target Name="dutil_rtl:Clean">
        <MSBuild Projects="dutil_rtl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dutil_rtl:Make">
        <MSBuild Projects="dutil_rtl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dutil_rtl_tests">
        <MSBuild Projects="dutil_rtl_tests.dproj"/>
    </Target>
    <Target Name="dutil_rtl_tests:Clean">
        <MSBuild Projects="dutil_rtl_tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dutil_rtl_tests:Make">
        <MSBuild Projects="dutil_rtl_tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dutil_rtl;dutil_rtl_tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dutil_rtl:Clean;dutil_rtl_tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dutil_rtl:Make;dutil_rtl_tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
