package remoting;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dutil_rtl;

contains
  dutil.remoting.util.ThreadedConsumer in '..\src\dutil.remoting.util.ThreadedConsumer.pas',
  dutil.remoting.framework.Backlog in '..\src\dutil.remoting.framework.Backlog.pas',
  dutil.remoting.framework.Command in '..\src\dutil.remoting.framework.Command.pas',
  dutil.remoting.framework.Executor in '..\src\dutil.remoting.framework.Executor.pas',
  dutil.remoting.framework.Handler in '..\src\dutil.remoting.framework.Handler.pas',
  dutil.remoting.framework.RemotingSystem in '..\src\dutil.remoting.framework.RemotingSystem.pas',
  dutil.remoting.framework.RPCObjectImpl in '..\src\dutil.remoting.framework.RPCObjectImpl.pas',
  dutil.remoting.rpc.ErrorObject in '..\src\dutil.remoting.rpc.ErrorObject.pas',
  dutil.remoting.rpc.Identifier in '..\src\dutil.remoting.rpc.Identifier.pas',
  dutil.remoting.rpc.jsonrpc.Decoder in '..\src\dutil.remoting.rpc.jsonrpc.Decoder.pas',
  dutil.remoting.rpc.jsonrpc.Encoder in '..\src\dutil.remoting.rpc.jsonrpc.Encoder.pas',
  dutil.remoting.rpc.jsonrpc.SerializerImpl in '..\src\dutil.remoting.rpc.jsonrpc.SerializerImpl.pas',
  dutil.remoting.rpc.RPCException in '..\src\dutil.remoting.rpc.RPCException.pas',
  dutil.remoting.rpc.RPCHandler in '..\src\dutil.remoting.rpc.RPCHandler.pas',
  dutil.remoting.rpc.Serializer in '..\src\dutil.remoting.rpc.Serializer.pas',
  dutil.remoting.transport.AbstractTransportImpl in '..\src\dutil.remoting.transport.AbstractTransportImpl.pas',
  dutil.remoting.transport.Connection in '..\src\dutil.remoting.transport.Connection.pas',
  dutil.remoting.transport.ConnectionImpl in '..\src\dutil.remoting.transport.ConnectionImpl.pas',
  dutil.remoting.transport.np.TransportImpl in '..\src\dutil.remoting.transport.np.TransportImpl.pas',
  dutil.remoting.transport.Pdu in '..\src\dutil.remoting.transport.Pdu.pas',
  dutil.remoting.transport.Transport in '..\src\dutil.remoting.transport.Transport.pas',
  dutil.remoting.transport.Uri in '..\src\dutil.remoting.transport.Uri.pas',
  dutil.remoting.transport.wm.TransportImpl in '..\src\dutil.remoting.transport.wm.TransportImpl.pas';

end.
