	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A3392754-3FBB-4C45-85A7-A7D43B48312C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="dui_rxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dui_dxe2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dui_rxe2">
			<MSBuild Projects="dui_rxe2.dproj"/>
		</Target>
		<Target Name="dui_rxe2:Clean">
			<MSBuild Projects="dui_rxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dui_rxe2:Make">
			<MSBuild Projects="dui_rxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="dui_dxe2">
			<MSBuild Projects="dui_dxe2.dproj"/>
		</Target>
		<Target Name="dui_dxe2:Clean">
			<MSBuild Projects="dui_dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dui_dxe2:Make">
			<MSBuild Projects="dui_dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dui_rxe2;dui_dxe2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dui_rxe2:Clean;dui_dxe2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dui_rxe2:Make;dui_dxe2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
